<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQueries.css">
</head>
<body>
<section>
    <header>
        <nav class="navigation">
            <div class="logo">
                <img src="images/logo-cnsole.png" class="logo">
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="magasin.html">MAGASIN</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <img src="./images/hamburger.png" class="menu-icon" id="menu-icon" onclick="onToggle()" />
    <div class="sideBar " id="sidebar">

        <ul class="menu-list flexDirection">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="magasin.html">MAGAZIN</a>
            </li>
            <li>
                <a href="news.html">NEWS</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>

    </div>
</section>
<section>
    <div class="contact-father center">
        <div class="contact">
            <div class="contact-info">
                <div class="contact-text">
                    <p>Tagline</p>
                    <br></br>
                    <h3>Contact us</h3>
                    <div class="contact1">
                        <div class="spacer" >
                        <img class="contact-img" src="images/envelope.png">
                        <p>Mehdi@gmail.com</p>
                        </div>
                        <div class="spacer" >
                            <img class="contact-img" src="images/telephone-handle-silhouette.png">
                            <p>+1(555) 000-0000</p>
                        </div>
                        <div class="spacer" >
                            <img class="contact-img" src="images/location-sign.png">
                            <p>02 Rue Al Mantague Qu Ijannane</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-inp">
                <div class="name">
                    <p>Name</p>
                    <input class="contact-text" type="text" placeholder="Full Name">
                </div>
                <div class="name">
                    <p>Email</p>
                    <input class="contact-text" type="email" placeholder="Email">
                </div>
                <div class="name">
                    <p>Messages</p>
                    <input class="size-message" type="text" placeholder="Type your message">
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <footer CLASS="footer">
        <div class="container-footer">
            <div>
                <img class="footer-logo" src="images/logo-cnsole.png">
            </div>
            <div class="footer-media1">
                <img  class="footer-media" src="images/facebook.png">
                <img class="footer-media" src="images/linkedin.png">
                <img class="footer-media" src="images/instagram.png">
                <img class="footer-media" src="images/whatsapp.png">
            </div>
        </div>
        <hr>
        <div class="footer-text">
            <p>© 2023 Mehdi.com - Theme WordPress par
                <br>
                Game.com ©2023 Tous droits réservés</p>
        </div>
    </footer>
</section>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
<script>
    function onToggle(){
        console.log('clicked');
        var menIcon = document.getElementById("menu-icon");
        var sideBar = document.querySelector(".sideBar");

        if(sideBar.style.display === "list-item"){
            sideBar.style.display = "none";
            menIcon.src = "./images/hamburger.png";
        }else{
            sideBar.style.display = "list-item";
            menIcon.src = "./images/x.png";
        }
    }
</script>

</html>